apiVersion: apps/v1beta2
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "13"
    field.cattle.io/creatorId: u-sdjcgvayeq
    field.cattle.io/publicEndpoints: "null"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1beta2","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"2","field.cattle.io/creatorId":"u-sdjcgvayeq","field.cattle.io/publicEndpoints":"null"},"creationTimestamp":null,"generation":1,"labels":{"cattle.io/creator":"norman","workload.user.cattle.io/workloadselector":"deployment-calypso-p-calypso-interface-trade"},"name":"p-calypso-interface-trade","namespace":"calypso","selfLink":"/apis/apps/v1beta2/namespaces/calypso/deployments/p-calypso-interface-trade"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"workload.user.cattle.io/workloadselector":"deployment-calypso-p-calypso-interface-trade"}},"strategy":{"rollingUpdate":{"maxSurge":1,"maxUnavailable":0},"type":"RollingUpdate"},"template":{"metadata":{"annotations":{"cattle.io/timestamp":"2019-07-08T22:27:42Z"},"creationTimestamp":null,"labels":{"workload.user.cattle.io/workloadselector":"deployment-calypso-p-calypso-interface-trade"}},"spec":{"containers":[{"env":[{"name":"CALYPSO_HOME","value":"/opt/calypso"},{"name":"Ambiente","value":"calypso-on-properties-prod"},{"name":"CALYPSO_ENV","value":"production"},{"name":"INTEGRATION_CALYPSO_CONF","value":"tradeintegration_calypso_config"},{"name":"ACCESS_LOG_FILE","value":"/root/Calypso/IBMMQConsumer_calypsoon-prod_161019.log"},{"name":"LOG_Group_Name","value":"calypso-interface-trade"},{"name":"LOG_LEVEL","value":"INFO"},{"name":"LOG_TRACE","value":"LOG.calypsox"},{"name":"JAVA_MAIN","value":"com.btgpactual.integrations.startup.StartIBMMQConsumer"}],"image":"093655834518.dkr.ecr.sa-east-1.amazonaws.com/panorama-calypso-interface-trade:2e00c981ea4b9ab0dba06176b75b3c8aac7bd72f","imagePullPolicy":"Always","name":"p-calypso-interface-trade","resources":{},"securityContext":{"allowPrivilegeEscalation":false,"capabilities":{},"privileged":false,"procMount":"Default","readOnlyRootFilesystem":false,"runAsNonRoot":false},"stdin":true,"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","tty":true}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}},"status":{}}
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-calypso-p-calypso-interface-trade
  name: p-calypso-interface-trade
  selfLink: /apis/apps/v1beta2/namespaces/calypso/deployments/p-calypso-interface-trade
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-calypso-p-calypso-interface-trade
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2019-07-08T22:27:42Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-calypso-p-calypso-interface-trade
    spec:
      containers:
      - env:
        - name: CALYPSO_HOME
          value: /opt/calypso
        - name: Ambiente
          value: calypso-on-properties-prod
        - name: CALYPSO_ENV
          value: production
        - name: INTEGRATION_CALYPSO_CONF
          value: tradeintegration_calypso_config
        - name: ACCESS_LOG_FILE
          value: /root/Calypso/IBMMQConsumer_calypsoon-prod_161019.log
        - name: LOG_Group_Name
          value: calypso-interface-trade
        - name: LOG_LEVEL
          value: INFO
        - name: LOG_TRACE
          value: LOG.calypsox
        - name: JAVA_MAIN
          value: com.btgpactual.integrations.startup.StartIBMMQConsumer
        image: 093655834518.dkr.ecr.sa-east-1.amazonaws.com/panorama-calypso-interface-trade:2e00c981ea4b9ab0dba06176b75b3c8aac7bd72f
        imagePullPolicy: Always
        name: p-calypso-interface-trade
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
