apiVersion: apps/v1beta2
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    field.cattle.io/creatorId: u-sdjcgvayeq
    field.cattle.io/publicEndpoints: "null"
  creationTimestamp: null
  generation: 1
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-calypso-p-calypso-interface-trade
  name: p-calypso-interface-trade
  selfLink: /apis/apps/v1beta2/namespaces/calypso/deployments/p-calypso-interface-trade
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-calypso-p-calypso-interface-trade
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2019-07-08T22:27:42Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-calypso-p-calypso-interface-trade
    spec:
      containers:
      - env:
        - name: CALYPSO_HOME
          value: /opt/calypso
        - name: Ambiente
          value: calypso-on-properties-prod
        - name: CALYPSO_ENV
          value: production
        - name: INTEGRATION_CALYPSO_CONF
          value: tradeintegration_calypso_config
        - name: ACCESS_LOG_FILE
          value: /root/Calypso/IBMMQConsumer_calypsoon-prod_161019.log
        - name: LOG_Group_Name
          value: calypso-interface-trade
        - name: LOG_LEVEL
          value: INFO
        - name: LOG_TRACE
          value: LOG.calypsox
        - name: JAVA_MAIN
          value: com.btgpactual.integrations.startup.StartIBMMQConsumer
        image: 093655834518.dkr.ecr.sa-east-1.amazonaws.com/panorama-calypso-interface-trade:e28f1b27c4da2a09f4e660f2747824755286e169
        imagePullPolicy: Always
        name: p-calypso-interface-trade
        resources: 
          limits:
            memory: "1Gi"
            cpu: "800m"
          requests:
            memory: "1Gi"
            cpu: "800m"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: panorama-interface-trade
  namespace: calypso
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: p-calypso-interface-trade
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 80